insert into building (bldg_id, campus, name, capacity) values (2, 'unavailable', 'client-driven', 1);
insert into building (bldg_id, campus, name, capacity) values (3, 'Paradoxurus hermaphroditus', 'knowledge base', 4);
insert into building (bldg_id, campus, name, capacity) values (4, 'Morelia spilotes variegata', 'Devolved', 66);
insert into building (bldg_id, campus, name, capacity) values (5, 'Anser anser', 'well-modulated', 13);
insert into building (bldg_id, campus, name, capacity) values (6, 'Mellivora capensis', 'cohesive', null);
insert into building (bldg_id, campus, name, capacity) values (7, 'Paraxerus cepapi', 'motivating', 77);
insert into building (bldg_id, campus, name, capacity) values (8, 'Aegypius occipitalis', 'collaboration', 38);
insert into building (bldg_id, campus, name, capacity) values (9, 'Alouatta seniculus', 'installation', 45);
insert into building (bldg_id, campus, name, capacity) values (10, 'Merops sp.', 'Profound', 69);
insert into building (bldg_id, campus, name, capacity) values (11, 'Vulpes vulpes', 'Optional', 72);
insert into building (bldg_id, campus, name, capacity) values (12, 'Cervus canadensis', 'algorithm', 34);
insert into building (bldg_id, campus, name, capacity) values (13, 'Paraxerus cepapi', 'Compatible', 99);
insert into building (bldg_id, campus, name, capacity) values (14, 'Snycerus caffer', 'executive', 93);
insert into building (bldg_id, campus, name, capacity) values (15, 'Ctenophorus ornatus', 'real-time', 58);
insert into building (bldg_id, campus, name, capacity) values (16, 'Varanus sp.', 'policy', 9);
insert into building (bldg_id, campus, name, capacity) values (17, 'Ploceus rubiginosus', 'Persevering', 40);
insert into building (bldg_id, campus, name, capacity) values (18, 'Sula dactylatra', 'Progressive', 9);
insert into building (bldg_id, campus, name, capacity) values (19, 'Mellivora capensis', 'Implemented', 66);
insert into building (bldg_id, campus, name, capacity) values (20, 'Microcebus murinus', 'Synergized', 67);
insert into building (bldg_id, campus, name, capacity) values (21, 'Recurvirostra avosetta', 'executive', 43);
insert into building (bldg_id, campus, name, capacity) values (22, 'Crotalus triseriatus', 'Secured', 9);
insert into building (bldg_id, campus, name, capacity) values (23, 'Canis mesomelas', 'Robust', 19);
insert into building (bldg_id, campus, name, capacity) values (24, 'Canis aureus', 'Inverse', 43);
insert into building (bldg_id, campus, name, capacity) values (25, 'Pseudocheirus peregrinus', 'national', 1);
insert into building (bldg_id, campus, name, capacity) values (26, 'Pseudocheirus peregrinus', 'solution-oriented', null);
insert into building (bldg_id, campus, name, capacity) values (27, 'Axis axis', 'definition', 2);
insert into building (bldg_id, campus, name, capacity) values (28, 'Bubo virginianus', 'didactic', 86);
insert into building (bldg_id, campus, name, capacity) values (29, 'Chelodina longicollis', 'regional', null);
insert into building (bldg_id, campus, name, capacity) values (30, 'Meleagris gallopavo', 'modular', 47);
insert into building (bldg_id, campus, name, capacity) values (31, 'Terrapene carolina', 'interactive', 1);
insert into building (bldg_id, campus, name, capacity) values (32, 'Rhea americana', 'structure', 13);
insert into building (bldg_id, campus, name, capacity) values (33, 'Taxidea taxus', 'background', 37);
insert into building (bldg_id, campus, name, capacity) values (34, 'Columba palumbus', 'structure', 45);
insert into building (bldg_id, campus, name, capacity) values (35, 'Varanus sp.', 'discrete', 60);
insert into building (bldg_id, campus, name, capacity) values (36, 'Ara chloroptera', 'Total', 91);
insert into building (bldg_id, campus, name, capacity) values (37, 'Paradoxurus hermaphroditus', 'didactic', 53);
insert into building (bldg_id, campus, name, capacity) values (38, 'Castor canadensis', 'groupware', 58);
insert into building (bldg_id, campus, name, capacity) values (39, 'Naja haje', 'time-frame', 51);
insert into building (bldg_id, campus, name, capacity) values (40, 'unavailable', 'radical', 39);
insert into building (bldg_id, campus, name, capacity) values (41, 'Eubalaena australis', 'Expanded', 42);
insert into building (bldg_id, campus, name, capacity) values (42, 'unavailable', 'local area network', 37);
insert into building (bldg_id, campus, name, capacity) values (43, 'Butorides striatus', '24/7', 56);
insert into building (bldg_id, campus, name, capacity) values (44, 'Delphinus delphis', 'Intuitive', 88);
insert into building (bldg_id, campus, name, capacity) values (45, 'Psittacula krameri', 'application', 26);
insert into building (bldg_id, campus, name, capacity) values (46, 'Sarcorhamphus papa', 'discrete', 16);
insert into building (bldg_id, campus, name, capacity) values (47, 'Priodontes maximus', 'budgetary management', 2);
insert into building (bldg_id, campus, name, capacity) values (48, 'Sarkidornis melanotos', 'neutral', 94);
insert into building (bldg_id, campus, name, capacity) values (49, 'Cygnus atratus', 'solution-oriented', 93);
insert into building (bldg_id, campus, name, capacity) values (50, 'Raphicerus campestris', 'frame', 88);
insert into building (bldg_id, campus, name, capacity) values (51, 'Varanus sp.', 'Implemented', 97);
insert into building (bldg_id, campus, name, capacity) values (52, 'Gyps fulvus', 'optimal', 37);
insert into building (bldg_id, campus, name, capacity) values (53, 'Cacatua tenuirostris', 'archive', 72);
insert into building (bldg_id, campus, name, capacity) values (54, 'Cochlearius cochlearius', 'conglomeration', 69);
insert into building (bldg_id, campus, name, capacity) values (55, 'Smithopsis crassicaudata', 'Object-based', 26);
insert into building (bldg_id, campus, name, capacity) values (56, 'Ephipplorhynchus senegalensis', 'Synchronised', 42);
insert into building (bldg_id, campus, name, capacity) values (57, 'Corvus brachyrhynchos', 'Networked', 52);
insert into building (bldg_id, campus, name, capacity) values (58, 'Phalaropus fulicarius', 'database', 75);
insert into building (bldg_id, campus, name, capacity) values (59, 'Eudyptula minor', 'Multi-channelled', 26);
insert into building (bldg_id, campus, name, capacity) values (60, 'Ammospermophilus nelsoni', 'global', 66);
insert into building (bldg_id, campus, name, capacity) values (61, 'Alopex lagopus', 'Optimized', 79);
insert into building (bldg_id, campus, name, capacity) values (62, 'Papilio canadensis', 'synergy', 98);
insert into building (bldg_id, campus, name, capacity) values (63, 'Phascolarctos cinereus', 'bifurcated', 18);
insert into building (bldg_id, campus, name, capacity) values (64, 'Laniarius ferrugineus', 'infrastructure', 90);
insert into building (bldg_id, campus, name, capacity) values (65, 'Eolophus roseicapillus', 'Profound', 4);
insert into building (bldg_id, campus, name, capacity) values (66, 'Casmerodius albus', 'open system', 50);
insert into building (bldg_id, campus, name, capacity) values (67, 'Balearica pavonina', 'hub', 72);
insert into building (bldg_id, campus, name, capacity) values (68, 'Tragelaphus scriptus', 'national', 21);
insert into building (bldg_id, campus, name, capacity) values (69, 'Sterna paradisaea', 'Monitored', 10);
insert into building (bldg_id, campus, name, capacity) values (70, 'Crotalus triseriatus', 'task-force', 44);
insert into building (bldg_id, campus, name, capacity) values (71, 'Equus burchelli', 'zero tolerance', 9);
insert into building (bldg_id, campus, name, capacity) values (72, 'Madoqua kirkii', 'complexity', 55);
insert into building (bldg_id, campus, name, capacity) values (73, 'Larus fuliginosus', 'concept', 28);
insert into building (bldg_id, campus, name, capacity) values (74, 'Lorythaixoides concolor', 'Compatible', 45);
insert into building (bldg_id, campus, name, capacity) values (75, 'Eudromia elegans', 'zero tolerance', 63);
insert into building (bldg_id, campus, name, capacity) values (76, 'Neotoma sp.', 'multimedia', 45);
insert into building (bldg_id, campus, name, capacity) values (77, 'Cacatua galerita', 'real-time', 15);
insert into building (bldg_id, campus, name, capacity) values (78, 'Crotaphytus collaris', 'database', 58);
insert into building (bldg_id, campus, name, capacity) values (79, 'Ara macao', 'Profit-focused', 28);
insert into building (bldg_id, campus, name, capacity) values (80, 'Larus fuliginosus', 'success', 79);
insert into building (bldg_id, campus, name, capacity) values (81, 'unavailable', 'bottom-line', 85);
insert into building (bldg_id, campus, name, capacity) values (82, 'Dusicyon thous', 'access', 1);
insert into building (bldg_id, campus, name, capacity) values (83, 'Cordylus giganteus', 'Innovative', 7);
insert into building (bldg_id, campus, name, capacity) values (84, 'Nycticorax nycticorax', 'Integrated', 34);
insert into building (bldg_id, campus, name, capacity) values (85, 'Phylurus milli', 'Balanced', 32);
insert into building (bldg_id, campus, name, capacity) values (86, 'Tauraco porphyrelophus', 'standardization', 58);
insert into building (bldg_id, campus, name, capacity) values (87, 'Ursus americanus', 'info-mediaries', null);
insert into building (bldg_id, campus, name, capacity) values (88, 'Buteo regalis', 'Exclusive', 32);
insert into building (bldg_id, campus, name, capacity) values (89, 'Snycerus caffer', 'array', 43);
insert into building (bldg_id, campus, name, capacity) values (90, 'Lemur fulvus', 'tangible', 71);
insert into building (bldg_id, campus, name, capacity) values (91, 'Nyctanassa violacea', 'fault-tolerant', 60);
insert into building (bldg_id, campus, name, capacity) values (92, 'Laniarius ferrugineus', 'systemic', 20);
insert into building (bldg_id, campus, name, capacity) values (93, 'Vanellus armatus', 'intermediate', 45);
insert into building (bldg_id, campus, name, capacity) values (94, 'Odocoileus hemionus', 'next generation', 60);
insert into building (bldg_id, campus, name, capacity) values (95, 'Nyctea scandiaca', 'De-engineered', 52);
insert into building (bldg_id, campus, name, capacity) values (96, 'Spizaetus coronatus', 'Business-focused', 21);
insert into building (bldg_id, campus, name, capacity) values (97, 'Oxybelis fulgidus', 'Inverse', 21);
insert into building (bldg_id, campus, name, capacity) values (98, 'Martes americana', 'encoding', 60);
insert into building (bldg_id, campus, name, capacity) values (99, 'Toxostoma curvirostre', 'definition', 89);
insert into building (bldg_id, campus, name, capacity) values (100, 'Cervus elaphus', 'Advanced', 83);
insert into building (bldg_id, campus, name, capacity) values (101, 'Haliaeetus leucoryphus', 'Function-based', 15);
insert into building (bldg_id, campus, name, capacity) values (102, 'Castor fiber', 'hybrid', 33);
insert into building (bldg_id, campus, name, capacity) values (103, 'Vanessa indica', 'incremental', 58);
insert into building (bldg_id, campus, name, capacity) values (104, 'Colaptes campestroides', 'monitoring', 54);
insert into building (bldg_id, campus, name, capacity) values (105, 'Varanus salvator', 'Switchable', 55);
insert into building (bldg_id, campus, name, capacity) values (106, 'Eumetopias jubatus', 'model', 3);
insert into building (bldg_id, campus, name, capacity) values (107, 'Larus novaehollandiae', 'flexibility', 62);
insert into building (bldg_id, campus, name, capacity) values (108, 'Spermophilus tridecemlineatus', 'Graphic Interface', 61);
insert into building (bldg_id, campus, name, capacity) values (109, 'Bison bison', 'architecture', 94);
insert into building (bldg_id, campus, name, capacity) values (110, 'Gazella thompsonii', 'uniform', 92);
insert into building (bldg_id, campus, name, capacity) values (111, 'Meles meles', 'attitude-oriented', 99);
insert into building (bldg_id, campus, name, capacity) values (112, 'Chlamydosaurus kingii', 'Face to face', 51);
insert into building (bldg_id, campus, name, capacity) values (113, 'Macropus agilis', 'scalable', 88);
insert into building (bldg_id, campus, name, capacity) values (114, 'Spermophilus armatus', 'local', 4);
insert into building (bldg_id, campus, name, capacity) values (115, 'Mabuya spilogaster', 'migration', 45);
insert into building (bldg_id, campus, name, capacity) values (116, 'Stercorarius longicausus', 'Mandatory', 30);
insert into building (bldg_id, campus, name, capacity) values (117, 'Geochelone radiata', '4th generation', 57);
insert into building (bldg_id, campus, name, capacity) values (118, 'Chlamydosaurus kingii', 'contingency', 62);
insert into building (bldg_id, campus, name, capacity) values (119, 'Chordeiles minor', 'portal', 95);
insert into building (bldg_id, campus, name, capacity) values (120, 'Fregata magnificans', 'orchestration', 73);
insert into building (bldg_id, campus, name, capacity) values (121, 'Raphicerus campestris', 'bandwidth-monitored', 32);
insert into building (bldg_id, campus, name, capacity) values (122, 'Perameles nasuta', 'multi-tasking', 47);
insert into building (bldg_id, campus, name, capacity) values (123, 'Eudromia elegans', 'homogeneous', 71);
insert into building (bldg_id, campus, name, capacity) values (124, 'Mirounga angustirostris', 'dedicated', 68);
insert into building (bldg_id, campus, name, capacity) values (125, 'Vulpes cinereoargenteus', 'uniform', 69);
insert into building (bldg_id, campus, name, capacity) values (126, 'Acrobates pygmaeus', 'middleware', 71);
insert into building (bldg_id, campus, name, capacity) values (127, 'Pytilia melba', 'frame', 44);
insert into building (bldg_id, campus, name, capacity) values (128, 'Kobus defassa', 'didactic', 20);
insert into building (bldg_id, campus, name, capacity) values (129, 'Limnocorax flavirostra', 'next generation', 5);
insert into building (bldg_id, campus, name, capacity) values (130, 'Philetairus socius', 'intermediate', 4);
insert into building (bldg_id, campus, name, capacity) values (131, 'Sylvicapra grimma', 'Down-sized', 87);
insert into building (bldg_id, campus, name, capacity) values (132, 'Varanus sp.', 'success', 37);
insert into building (bldg_id, campus, name, capacity) values (133, 'Uraeginthus angolensis', 'Focused', 89);
insert into building (bldg_id, campus, name, capacity) values (134, 'Grus canadensis', 'radical', 9);
insert into building (bldg_id, campus, name, capacity) values (135, 'Milvago chimachima', 'Open-architected', 38);
insert into building (bldg_id, campus, name, capacity) values (136, 'Coluber constrictor', 'Seamless', 45);
insert into building (bldg_id, campus, name, capacity) values (137, 'Agelaius phoeniceus', 'Intuitive', 63);
insert into building (bldg_id, campus, name, capacity) values (138, 'Bubalus arnee', 'systemic', 95);
insert into building (bldg_id, campus, name, capacity) values (139, 'Papio cynocephalus', 'Cloned', 94);
insert into building (bldg_id, campus, name, capacity) values (140, 'Tamiasciurus hudsonicus', 'forecast', 100);
insert into building (bldg_id, campus, name, capacity) values (141, 'Pavo cristatus', 'support', 80);
insert into building (bldg_id, campus, name, capacity) values (142, 'Ciconia ciconia', 'even-keeled', 36);
insert into building (bldg_id, campus, name, capacity) values (143, 'Canis mesomelas', 'eco-centric', 33);
insert into building (bldg_id, campus, name, capacity) values (144, 'Bassariscus astutus', 'Graphical User Interface', 91);
insert into building (bldg_id, campus, name, capacity) values (145, 'Coluber constrictor', 'Fully-configurable', 57);
insert into building (bldg_id, campus, name, capacity) values (146, 'Phalacrocorax carbo', 'portal', 76);
insert into building (bldg_id, campus, name, capacity) values (147, 'Fregata magnificans', 'Fundamental', 31);
insert into building (bldg_id, campus, name, capacity) values (148, 'Theropithecus gelada', 'encompassing', 56);
insert into building (bldg_id, campus, name, capacity) values (149, 'Pteronura brasiliensis', 'Proactive', 91);
insert into building (bldg_id, campus, name, capacity) values (150, 'Haematopus ater', 'multi-state', 9);
insert into building (bldg_id, campus, name, capacity) values (151, 'Aquila chrysaetos', 'empowering', 90);
insert into building (bldg_id, campus, name, capacity) values (152, 'Butorides striatus', 'Versatile', 24);
insert into building (bldg_id, campus, name, capacity) values (153, 'Coluber constrictor', 'Triple-buffered', 14);
insert into building (bldg_id, campus, name, capacity) values (154, 'Melophus lathami', 'holistic', 91);
insert into building (bldg_id, campus, name, capacity) values (155, 'Ephippiorhynchus mycteria', 'Devolved', 16);
insert into building (bldg_id, campus, name, capacity) values (156, 'Paraxerus cepapi', 'array', 28);
insert into building (bldg_id, campus, name, capacity) values (157, 'Ursus arctos', 'Organic', 33);
insert into building (bldg_id, campus, name, capacity) values (158, 'Cyrtodactylus louisiadensis', 'Profound', 99);
insert into building (bldg_id, campus, name, capacity) values (159, 'Castor canadensis', '3rd generation', 90);
insert into building (bldg_id, campus, name, capacity) values (160, 'Damaliscus dorcas', 'Decentralized', 55);
insert into building (bldg_id, campus, name, capacity) values (161, 'Felis pardalis', 'Upgradable', 53);
insert into building (bldg_id, campus, name, capacity) values (162, 'Canis mesomelas', 'Progressive', 73);
insert into building (bldg_id, campus, name, capacity) values (163, 'Francolinus coqui', 'regional', 68);
insert into building (bldg_id, campus, name, capacity) values (164, 'Diomedea irrorata', 'success', 74);
insert into building (bldg_id, campus, name, capacity) values (165, 'Stercorarius longicausus', 'open system', 9);
insert into building (bldg_id, campus, name, capacity) values (166, 'Pterocles gutturalis', 'leading edge', 40);
insert into building (bldg_id, campus, name, capacity) values (167, 'Cracticus nigroagularis', 'methodology', 70);
insert into building (bldg_id, campus, name, capacity) values (168, 'Tachyglossus aculeatus', 'Synchronised', 55);
insert into building (bldg_id, campus, name, capacity) values (169, 'Varanus sp.', 'leverage', 38);
insert into building (bldg_id, campus, name, capacity) values (170, 'Actophilornis africanus', 'throughput', 63);
insert into building (bldg_id, campus, name, capacity) values (171, 'Marmota caligata', 'Synchronised', 10);
insert into building (bldg_id, campus, name, capacity) values (172, 'Semnopithecus entellus', 'Function-based', 8);
insert into building (bldg_id, campus, name, capacity) values (173, 'Nyctanassa violacea', 'help-desk', 45);
insert into building (bldg_id, campus, name, capacity) values (174, 'Paraxerus cepapi', 'capability', 98);
insert into building (bldg_id, campus, name, capacity) values (175, 'Ardea golieth', 'core', 4);
insert into building (bldg_id, campus, name, capacity) values (176, 'Cochlearius cochlearius', 'strategy', 59);
insert into building (bldg_id, campus, name, capacity) values (177, 'Uraeginthus granatina', 'parallelism', 81);
insert into building (bldg_id, campus, name, capacity) values (178, 'Ciconia episcopus', 'system engine', 39);
insert into building (bldg_id, campus, name, capacity) values (179, 'Lorythaixoides concolor', 'next generation', 42);
insert into building (bldg_id, campus, name, capacity) values (180, 'Varanus salvator', 'Mandatory', 20);
insert into building (bldg_id, campus, name, capacity) values (181, 'Vicugna vicugna', 'cohesive', 8);
insert into building (bldg_id, campus, name, capacity) values (182, 'Rhea americana', 'frame', 81);
insert into building (bldg_id, campus, name, capacity) values (183, 'Lamprotornis chalybaeus', 'Up-sized', 22);
insert into building (bldg_id, campus, name, capacity) values (184, 'Melursus ursinus', 'pricing structure', null);
insert into building (bldg_id, campus, name, capacity) values (185, 'Francolinus swainsonii', 'Face to face', 7);
insert into building (bldg_id, campus, name, capacity) values (186, 'Chelodina longicollis', 'success', 98);
insert into building (bldg_id, campus, name, capacity) values (187, 'Gorilla gorilla', 'composite', null);
insert into building (bldg_id, campus, name, capacity) values (188, 'Anser caerulescens', 'directional', 100);
insert into building (bldg_id, campus, name, capacity) values (189, 'Odocoileus hemionus', 'Total', 56);
insert into building (bldg_id, campus, name, capacity) values (190, 'Semnopithecus entellus', 'Customizable', 24);
insert into building (bldg_id, campus, name, capacity) values (191, 'Macropus robustus', 'methodology', null);
insert into building (bldg_id, campus, name, capacity) values (192, 'Corvus albus', 'transitional', 72);
insert into building (bldg_id, campus, name, capacity) values (193, 'Aonyx cinerea', 'Adaptive', 88);
insert into building (bldg_id, campus, name, capacity) values (194, 'Bison bison', 'Optimized', 15);
insert into building (bldg_id, campus, name, capacity) values (195, 'Cebus albifrons', 'object-oriented', 73);
insert into building (bldg_id, campus, name, capacity) values (196, 'Streptopelia decipiens', '3rd generation', 52);
insert into building (bldg_id, campus, name, capacity) values (197, 'Macaca radiata', 'Operative', 42);
insert into building (bldg_id, campus, name, capacity) values (198, 'Felis libyca', 'monitoring', null);
insert into building (bldg_id, campus, name, capacity) values (199, 'Crocodylus niloticus', 'Focused', 64);
insert into building (bldg_id, campus, name, capacity) values (200, 'Ardea golieth', 'definition', 62);
insert into building (bldg_id, campus, name, capacity) values (201, 'Mungos mungo', 'mobile', 15);
